\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saxena2008}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura del Pipeline}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura del pipeline: ingesta agnóstica $\rightarrow $ validación física $\rightarrow $ feature engineering $\rightarrow $ modelo (GP con fallback GB).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Arquitectura del pipeline: ingesta agnóstica $\rightarrow $ validación física $\rightarrow $ feature engineering $\rightarrow $ modelo (GP con fallback GB)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dos Regímenes de Evaluación}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:regimes}{{2.2}{2}{Dos Regímenes de Evaluación}{subsection.2.2}{}}
\citation{saxena2008}
\citation{helwig2015}
\citation{matzka2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocolo de Splits}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:splits}{{2.4}{3}{Protocolo de Splits}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Configuración Experimental y Reproducibilidad}{3}{subsection.2.5}\protected@file@percent }
\citation{saxena2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados verificados de la validación cross-domain (artefactos en \texttt  {results/verification/}). El régimen sensor-only es el desplegable; el AR se reporta para cuantificar la inflación por rezagos del target.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Resultados verificados de la validación cross-domain (artefactos en \texttt {results/verification/}). El régimen sensor-only es el desplegable; el AR se reporta para cuantificar la inflación por rezagos del target}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NASA CMAPSS --- Prognostics de Turbofan y la Trampa de los Rezagos del Target}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cmapss}{{3.1}{4}{NASA CMAPSS --- Prognostics de Turbofan y la Trampa de los Rezagos del Target}{subsection.3.1}{}}
\citation{helwig2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicciones vs.\ valores reales para CMAPSS FD001 en régimen sensor-only (corrida verificada). La línea punteada representa predicción perfecta.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pred}{{2}{5}{Predicciones vs.\ valores reales para CMAPSS FD001 en régimen sensor-only (corrida verificada). La línea punteada representa predicción perfecta}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de degradación de motores del conjunto de prueba en régimen sensor-only (corrida verificada): el modelo captura la tendencia general con ruido punto a punto.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:degrad}{{3}{5}{Curvas de degradación de motores del conjunto de prueba en régimen sensor-only (corrida verificada): el modelo captura la tendencia general con ruido punto a punto}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ZeMA Hydraulic Systems --- Diagnóstico de Componentes y la Trampa del Split Secuencial}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:zema}{{3.2}{5}{ZeMA Hydraulic Systems --- Diagnóstico de Componentes y la Trampa del Split Secuencial}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AI4I 2020 --- Fallo de Máquina}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿En qué condiciones funciona el pipeline?}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitaciones y Trabajo Futuro}{6}{subsection.4.2}\protected@file@percent }
\bibcite{saxena2008}{1}
\bibcite{helwig2015}{2}
\bibcite{matzka2020}{3}
\bibcite{wassimderbel}{4}
\bibcite{rasmussen2006}{5}
\bibcite{scikit-learn}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
